<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Aqui encontraras informacion de la CH 26 de generation Mexico"
    />
    <link
      rel="shortcut icon"
      href="./public/img/favicon.png"
      type="image/x-icon"
    />
    <title>Hamburguesas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./src/styles/style.css" />
  </head>
  <body>
    <h1>Hamburguesas chidas</h1>
    <h2>Sabor</h2>
    <h3>precio</h3>
    <h4>mucho sabor.</h4>
    <h5>Buen precio</h5>
    <h6>Mucho mas sabor</h6>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem et
      quo excepturi, autem, consequatur eaque sit consectetur error qui quasi,
      magni id quibusdam hic voluptates. Doloribus ipsum voluptas consequuntur.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam corrupti
      tempore harum quod cumque, accusantium, molestias quaerat, nemo laudantium
      ipsum quis! Omnis porro architecto possimus tempora placeat. Debitis,
      repellendus repellat. Lorem ipsum, dolor sit amet consectetur adipisicing
      elit. Voluptatum praesentium id culpa veritatis! Tempora, facilis
      blanditiis! Provident, exercitationem inventore voluptatum architecto,
      sunt laboriosam quidem deleniti, repudiandae nulla soluta tempore nobis.
    </p>
    <p>
    Dejad de solicitar, <br/>
    y después, con más razón,<br/>
    acusaréis la afición<br/>
    de la que os fuere a rogar.<br/>

    Bien con muchas armas fundo<br/>
    que lidia vuestra arrogancia,<br/>
    pues en promesa e instancia<br/>
    juntáis diablo, carne y mundo.<br/>
    </p>

    <h3>Tipos de Hamburguesas</h3>
    <ol>
        <li>Con tocino</li>
        <li>Guacamole</li>
        <li>Queso extra</li>
        <li>BBQ</li>
            <ul>
                <li>Habanero</li>
                <li>Extra habanero</li>
                <li>Extra extra habanero</li>
            </ul>
    </ol>
    <ul>
        <li>Con tocino</li>
        <li>Guacamole</li>
        <li>Queso extra</li>
        <li>BBQ</li>
    </ul>

    <section>
      <h2>Conoce nuestros precios y promociones de la semana</h2>
      <table>
        <thead>
          <tr><!-- Table row -->
            <th>Hamburguesa sencilla</th> 
            <th>Hamburguesa con queso</th>
            <th>Hamburguesa con tocino</th>
            <th>Hamburguesa con aguacate</th>
            <th>Hamburguesa de camarones</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>$50</td>
            <td>$60</td>
            <td>$70</td>
            <td>$80</td>
            <td>$100</td>
          </tr>
          <tr>
            <td>$50</td>
            <td>$60</td>
            <td>$70</td>
            <td>$80</td>
            <td>$100</td>
          </tr>
        </tbody>
      </table>

    </section>

    <section>
      <h2>Todos los dias de la semana contamos con increibles promociones</h2>
      <table class="tabla-promos">
        <thead>
          <tr>
            <th colspan="5">Promociones de la semana</th> <!-- Colspan es un atributo que nos permitira fusionar celdas -->
            <th colspan="2">Promociones del fin de semana</th>
          </tr>
          <tr>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
            <th>Sabado</th>
            <th>Domingo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>papas gratis</td>
            <td>refresco gratis</td>
            <td>refresco gratis</td>
            <td>nada</td>
            <td>nada</td>
            <td>refresco y papas gratis</td>
            <td>refresco y papas gratis</td>
          </tr>
          <tr>
            <td>123</td>
            <td>423</td>
            <td>54</td>
            <td>123</td>
            <td>1231</td>
            <td>5123</td>
            <td>512</td>
          </tr>
        </tbody>
      </table>
    </section>
    
  </body>
</html>